# \u5168\u5c40\u65e5\u5fd7\u914d\u7f6e
log4j.rootLogger=ERROR, stdout
# mapper\u6620\u5c04\u7a7a\u95f4
log4j.logger.com.bookstore.dao.UserMapper=TRACE
log4j.logger.com.bookstore.dao.ItemMapper=TRACE
log4j.logger.com.bookstore.dao.OrderMapper=TRACE
log4j.logger.com.bookstore.dao.CartMapper=TRACE
# \u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n